{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/algolib/src",
                "${workspaceFolder}/ac-library"
            ],
            "defines": [
                "HOGEPACHI=1"
            ],
            "compilerPath": "/usr/sbin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": []
        }
    ],
    "version": 4
}
