{
    "version": "2.0.0",
    "options": {
        "cwd": "${fileDirname}"
    },
    "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
    },
    "type": "shell",
    "problemMatcher": [],
    "inputs": [
        {
            "id": "URL",
            "type": "promptString",
            "description": "問題のURL"
        },
        {
            "id": "InputFile",
            "type": "command",
            "command": "vscode-oj-input-picker.pickTestcase"
        },
        {
            "id": "TL",
            "description": "oj testコマンドのTL設定(単位は[秒])",
            "type": "promptString",
            "default": "3"
        }
    ],
    "tasks": [
        {
            "label": "Run on Single Input",
            "detail": "現在開いているファイルを実行する(入力ファイル指定)",
            "command": "./${fileBasenameNoExtension}.exe",
            "args": [
                "<",
                "${fileBasenameNoExtension}_case/${input:InputFile}"
            ],
            "dependsOn": [
                "Build(Debug)"
            ],
            "presentation": {
                "reveal": "always",
            }
        },
        {
            "label": "Test",
            "detail": "現在開いているファイルをテストする",
            "command": "${config:oj}",
            "args": [
                "test",
                "--directory=\"${fileBasenameNoExtension}_case\"",
                "--command=\"./${fileBasenameNoExtension}.exe\""
            ],
            "dependsOn": [
                "Build(Debug)"
            ]
        },
        {
            "label": "Test(TLE)",
            "detail": "現在開いているファイルをテストする(TLEチェック)",
            "command": "${config:oj}",
            "args": [
                "test",
                "--tle",
                "${input:TL}",
                "--directory=\"${fileBasenameNoExtension}_case\"",
                "--command=\"./${fileBasenameNoExtension}.exe\""
            ],
            "dependsOn": [
                "Build(Release)"
            ]
        },
        {
            "label": "Test Reactive",
            "detail": "現在開いているファイルをテストする（リアクティブ）",
            "command": "${config:oj}",
            "args": [
                "test-reactive",
                "--command=\"./${fileBasenameNoExtension}.exe\"",
                "./${fileBasenameNoExtension}_judge.exe"
            ],
            "dependsOn": [
                "Build(Debug)",
                "Build Judge(Release)"
            ]
        },
        {
            "label": "Generate Hack Case",
            "detail": "Hackケースを生成する(出力比較)",
            "command": "${config:oj}",
            "args": [
                "generate-input",
                "--hack-actual",
                "./${fileBasenameNoExtension}.exe",
                "--hack-expected",
                "./${fileBasenameNoExtension}_go.exe",
                "--directory=\"${fileBasenameNoExtension}_case\"",
                "./${fileBasenameNoExtension}_gi.exe"
            ],
            "dependsOn": [
                "Build(Debug)",
                "Build Input Generator(Release)",
                "Build Output Generator(Release)"
            ],
            "presentation": {
                "reveal": "always",
            }
        },
        {
            "label": "Generate Hack Case(RE)",
            "detail": "Hackケースを生成する(REチェック)",
            "command": "${config:oj}",
            "args": [
                "generate-input",
                "--hack-actual",
                "./${fileBasenameNoExtension}.exe",
                "--directory=\"${fileBasenameNoExtension}_case\"",
                "./${fileBasenameNoExtension}_gi.exe"
            ],
            "dependsOn": [
                "Build(Debug)",
                "Build Input Generator(Release)"
            ],
            "presentation": {
                "reveal": "always",
            }
        },
        {
            "label": "Generate Hack Case(TLE)",
            "detail": "Hackケースを生成する(TLEチェック)",
            "command": "${config:oj}",
            "args": [
                "generate-input",
                "--tle=${input:TL}",
                "--hack-actual",
                "./${fileBasenameNoExtension}.exe",
                "--directory=\"${fileBasenameNoExtension}_case\"",
                "./${fileBasenameNoExtension}_gi.exe"
            ],
            "dependsOn": [
                "Build(Release)",
                "Build Input Generator(Release)"
            ],
            "presentation": {
                "reveal": "always",
            }
        },
        {
            "label": "Download Testcases",
            "detail": "テストケースをダウンロードする",
            "command": "${config:oj}",
            "args": [
                "dl",
                "\"${input:URL}\"",
                "--directory=\"${fileBasenameNoExtension}_case\""
            ],
            "dependsOn": [
                "Delete Testcases"
            ]
        },
        {
            "label": "Expand File with Comments",
            "detail": "現在開いているファイルを展開する(コメント付き)",
            "command": "${config:python}",
            "args": [
                "${workspaceFolder}/tools/expander/main.py",
                "${file}",
                "-I",
                "{$ALGOLIB_PATH}/src",
                "{$ACL_PATH}",
                "--save_to_clipboard",
                "--save_output"
            ]
        },
        {
            "label": "Expand File without Comments",
            "detail": "現在開いているファイルを展開する(コメント削除)",
            "command": "${config:python}",
            "args": [
                "${workspaceFolder}/tools/expander/main.py",
                "${file}",
                "-I",
                "{$ALGOLIB_PATH}/src",
                "{$ACL_PATH}",
                "--save_to_clipboard",
                "--save_output",
                "--delete_comments"
            ]
        },
        {
            "label": "PreCompile algolib",
            "detail": "algolibのheader.hppをプリコンパイルする",
            "dependsOn": [
                "Create PreCompile Directory",
                "PreCompile header.hpp(Debug)",
                "PreCompile header.hpp(Release)"
            ]
        },
        {
            "label": "Build(Debug)",
            "hide": true,
            "command": "$CXX_COMPILER",
            "args": [
                "${file}",
                "$CXX_COMMON_OPTIONS",
                "$CXX_DEBUG_OPTIONS",
                "-o",
                "${fileBasenameNoExtension}.exe"
            ]
        },
        {
            "label": "Build(Release)",
            "hide": true,
            "command": "$CXX_COMPILER",
            "args": [
                "${file}",
                "$CXX_COMMON_OPTIONS",
                "$CXX_RELEASE_OPTIONS",
                "-o",
                "${fileBasenameNoExtension}.exe"
            ]
        },
        {
            "label": "Create PreCompile Directory",
            "hide": true,
            "command": "mkdir",
            "args": [
                "-p",
                "{$ALGOLIB_PATH}/src/header.hpp.gch"
            ]
        },
        {
            "label": "PreCompile header.hpp(Debug)",
            "hide": true,
            "command": "$CXX_COMPILER",
            "args": [
                "{$ALGOLIB_PATH}/src/header.hpp",
                "$CXX_COMMON_OPTIONS",
                "$CXX_DEBUG_OPTIONS",
                "-o",
                "{$ALGOLIB_PATH}/src/header.hpp.gch/header.hpp.dg++.gch"
            ]
        },
        {
            "label": "PreCompile header.hpp(Release)",
            "hide": true,
            "command": "$CXX_COMPILER",
            "args": [
                "{$ALGOLIB_PATH}/src/header.hpp",
                "$CXX_COMMON_OPTIONS",
                "$CXX_RELEASE_OPTIONS",
                "-o",
                "{$ALGOLIB_PATH}/src/header.hpp.gch/header.hpp.fg++.gch"
            ]
        },
        {
            "label": "Build Input Generator(Release)",
            "hide": true,
            "command": "$CXX_COMPILER",
            "args": [
                "${fileBasenameNoExtension}_gi.cpp",
                "$CXX_COMMON_OPTIONS",
                "$CXX_RELEASE_OPTIONS",
                "-o",
                "${fileBasenameNoExtension}_gi.exe"
            ]
        },
        {
            "label": "Build Output Generator(Release)",
            "hide": true,
            "command": "$CXX_COMPILER",
            "args": [
                "${fileBasenameNoExtension}_go.cpp",
                "$CXX_COMMON_OPTIONS",
                "$CXX_RELEASE_OPTIONS",
                "-o",
                "${fileBasenameNoExtension}_go.exe"
            ]
        },
        {
            "label": "Build Judge(Release)",
            "hide": false,
            "command": "$CXX_COMPILER",
            "args": [
                "${fileBasenameNoExtension}_judge.cpp",
                "$CXX_COMMON_OPTIONS",
                "$CXX_RELEASE_OPTIONS",
                "-o",
                "${fileBasenameNoExtension}_judge.exe"
            ]
        },
        {
            "label": "Delete Testcases",
            "hide": true,
            "command": "rm",
            "args": [
                "-rf",
                "${fileBasenameNoExtension}_case",
                "${fileBasenameNoExtension}.exe"
            ]
        }
    ]
}
